// Navigation Styles here
.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    width: 100%;
    align-items: center;

    .main-nav ul {
        display: flex;
        width: 100%;

    li a {
        text-decoration: none;
        padding: 20px;
        font-size: 1.5rem;
        color: @font-color;
    }
  }    
}